<html>
    <head>
        <title>Mobiles</title>
    </head>
    <body>
        <h2>Mobiles</h2>
        <div>
            <p><h2>IPhone</h2></p>
            <img src="iphone.jpg" alt="IPhone" width="200">
            <br>
            <a href="https://everymac.com/systems/apple/iphone/index-iphone-specs.html" target="_blank">Iphone</a>
            <br><br>
            <p><h2>Samsung</h2></p>
            <img src="samsung.jpg" alt="Samsung" width="200">
            <br>
            <a href="https://www.devicespecifications.com/en/brand/d1cd1" target="_blank">Samsung</a>
            <br><br>
            <p><h2>Vivo</h2></p>
            <img src="vivo.jpg" alt="Vivo" width="200">
            <br>
            <a href="https://www.vivo.com/in/product/productCompare" target="_blank">Vivo</a>
            <br><br>
            <p><h2>Oppo</h2></p>
            <img src="oppo.jpg" alt="Oppo" width="200">
            <br>
            <a href="https://www.maxbhi.com/oppo-mobile-models-list-and-specifications-en.html" target="_blank">Oppo</a>
            <br><br>
            
          <a href="index.html"><button>&larr;go back</button></a>
    </body>
</html>